<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UU105385</Machine>
    <WindowsUser>Xu000045</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>707295e4-9a8a-4cdd-9d8e-2c7ed5c99679</PackageIdentityName>
    <PackageIdentityPublisher>CN=DatAR_Demo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\obj\DatAR_Demo_project\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>697B37C7B1D514D879A927ADA635558E51BFC031D3A3419A0618BBA62DDB8AA3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.20.0_arm64__0wnqs3rd7m9b6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_0wnqs3rd7m9b6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DatAR_Demo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.20.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-22T12:00:20.487</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\DatAR_Demo_project.exe">
      <PackagePath>DatAR_Demo_project.exe</PackagePath>
      <Modified>2024-01-22T12:00:16.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-07-29T09:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-07-29T09:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\DatAR_Demo_project.winmd">
      <PackagePath>DatAR_Demo_project.winmd</PackagePath>
      <Modified>2024-01-22T12:00:16.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-01-22T11:52:41.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-01-22T11:52:37.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-01-22T11:52:27.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-01-22T11:52:20.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-07-29T09:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-07-29T08:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-01-22T11:52:37.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-01-22T11:52:27.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-01-22T11:52:32.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-01-22T11:52:36.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-01-22T11:52:20.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-01-22T11:52:32.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-01-22T11:52:36.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-01-22T11:54:07.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-01-22T11:52:19.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-01-22T11:52:27.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-09-21T13:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2024-01-22T11:52:36.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-07-29T09:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-09-26T12:02:10.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-09-26T12:01:46.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-09-26T12:01:46.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2023-09-26T12:01:46.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-09-21T13:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\DatAR_Demo_project\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-01-22T12:00:05.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-07-29T09:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Boyu Xu\Unity Projects\datar-hololens-FinalStudyG\datar-hololens-FinalStudyG-0924\build0122\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-22T12:00:18.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>