<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UU073117</Machine>
    <WindowsUser>Tanha001</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>707295e4-9a8a-4cdd-9d8e-2c7ed5c99679</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Repositry\datar-hololens\Build 2\build\obj\datar-hololens\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>3C98807FBDF06F2EA59EA98651E970B0BB68C612A8F33F436B041D55BAC4DE3A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID />
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T11:22:13.907</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\datar-hololens.exe">
      <PackagePath>datar-hololens.exe</PackagePath>
      <Modified>2021-09-20T11:22:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-07-29T09:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-07-29T09:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\datar_hololens.winmd">
      <PackagePath>datar_hololens.winmd</PackagePath>
      <Modified>2021-09-20T10:40:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-29T08:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-09-20T11:19:53.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-09-20T11:19:51.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-09-20T11:19:30.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-09-20T11:19:27.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-07-29T09:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-07-29T08:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-09-20T11:19:51.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-09-20T11:19:30.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-09-20T11:19:40.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-09-20T11:19:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-09-20T11:19:27.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-09-20T11:19:40.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-09-20T11:19:50.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-09-20T11:20:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-09-20T11:19:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-09-20T11:19:30.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-08-09T12:38:46.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-09-20T11:19:49.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-07-29T09:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-07-29T09:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-09-20T10:51:27.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-09-20T10:51:06.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-09-20T10:51:06.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2021-09-20T10:51:06.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2021-08-09T12:38:46.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\datar-hololens\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-08-02T15:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-09-20T11:22:08.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.15f2\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-07-29T09:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repositry\datar-hololens\Build 2\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-20T11:22:13.683</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>